arraylias==0.1.1
asteval==1.0.5
asttokens==2.4.1
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
decorator==5.1.1
dill==0.3.5.1
dnspython==2.7.0
docplex==2.28.240
exceptiongroup==1.2.2
executing==2.1.0
fastdtw==0.3.4
Flask==3.0.3
Flask-Cors==5.0.0
Flask-PyMongo==2.3.0
fonttools==4.54.1
frozendict==2.4.6
h5py==3.12.1
html5lib==1.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
inflection==0.5.1
ipython==8.18.1
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lmfit==1.3.2
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
more-itertools==10.5.0
mpmath==1.3.0
multiset==3.2.0
multitasking==0.0.11
Nasdaq-Data-Link==1.0.4
networkx==3.2.1
ntlm-auth==1.5.0
numpy==1.23.5
packaging==24.1
pandas==2.2.3
parso==0.8.4
pbr==6.1.0
peewee==3.17.7
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
ply==3.11
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydot==3.0.2
Pygments==2.18.0
pylatexenc==2.10
pymongo==4.10.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
qiskit==0.39.0
qiskit-aer==0.11.0
qiskit-dynamics==0.5.1
qiskit-experiments==0.5.4
qiskit-finance==0.3.4
qiskit-ibm-experiment==0.4.8
qiskit-ibmq-provider==0.19.2
qiskit-machine-learning==0.6.0
qiskit-nature==0.4.5
qiskit-optimization==0.4.0
qiskit-terra==0.22.0
requests==2.32.3
requests-ntlm==1.1.0
retworkx==0.15.1
rustworkx==0.15.1
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
soupsieve==2.6
stack-data==0.6.3
stevedore==5.3.0
symengine==0.13.0
sympy==1.13.3
threadpoolctl==3.5.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
uncertainties==3.2.2
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.0.4
widgetsnbextension==4.0.13
yfinance==0.2.45
zipp==3.20.2
